<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niqab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efefef;
            margin: 0;
            color: #541b28;
        }

        .home-1 {
            text-align: center;
            padding: 50px 20px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #b84c65;
            padding: 10px 20px;
            color: #fffff9;
            
        }
        
        header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fffff9;
            text-decoration: none;
            font-weight: bold;
        }

        .menu {
            display: none;
            cursor: pointer;
        }

        .menu div {
            width: 25px;
            height: 3px;
            background-color: #fffff9;
            margin: 5px;
        }

        .hidden-menu {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            height: 160px;
            width: 100px;
            background-color: #fff5f5;
            padding: 20px 0;
            z-index: 1000;
            margin-top: 60px;
        }

        .hidden-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .hidden-menu ul li {
            margin: 20px 0;
        }

        .hidden-menu ul li a {
            color: #b84c65;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        h2{
            padding-left: 50px;
            color: #7a2f40;
            font-size: 27px;
            margin-bottom: 20px;
}
h6{
            color: #7a2f40;
            font-size: 20px;
            margin-bottom: 20px;
}

        .section {
            margin-top: 30px;
            padding: 50px 20px;
            background-color: #fffff9;
            /* text-align: center; */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            padding-left: 40px;
            color: #b84c65;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 18px;
            line-height: 1.6;
            color: #360c0c;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .text {
            flex: 1 1 400px;
            padding: 20px;
        }

        .text h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .text p {
            font-size: 18px;
            line-height: 1.6;
            color: #260808;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .small-images {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }

        .small-images img {
            width: 140px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .small-images img:hover {
            transform: scale(1.1);
        }
        
.explore {
    flex: 1;
    margin: 0 20px;
    margin-bottom: 40px;
    padding: 20px;
    /* background: linear-gradient(180deg, #b84c65 0%, rgba(184, 76, 101, 0.8) 25%, rgba(184, 76, 101, 0.6) 50%, rgba(184, 76, 101, 0.4) 75%, rgba(184, 76, 101, 0) 100%); */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
    background-color: #b84c65; 
}
/* li{
    /* background-color: #b84c65; 
    background: linear-gradient(180deg, #b84c65 0%, rgba(184, 76, 101, 0.8) 25%, rgba(184, 76, 101, 0.6) 50%, rgba(184, 76, 101, 0.4) 75%, rgba(184, 76, 101, 0) 100%);
    color: #050101;
    border-radius: 10px;
    padding: 25px 25px;
} */
.bg-1{
    background: linear-gradient(180deg, #b84c65 0%, rgba(184, 76, 101, 0.8) 25%, rgba(184, 76, 101, 0.6) 50%, rgba(184, 76, 101, 0.4) 75%, rgba(184, 76, 101, 0) 100%);
    color: #050101;
    border-radius: 10px;
    padding: 25px 25px;
}
.explore h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff9f9;
}

.explore ul {
    list-style-type: none;
    padding: 0;
}

.explore ul li, .latest-articles ul li {
    margin-bottom: 10px;
}

.explore ul li a, .latest-articles ul li a {
    text-decoration: none;
    color: #fff9f9;
    font-size: 16px;
}
h4{
    font-size: 20px;
}
        .importance-section {
            background-color:  #fffff9;
            color:  #b84c65;
            margin: 0 20px;
            margin-bottom: 40px;
            padding: 20px 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
        }

        .importance-section h3 {
            color: #b84c65;
        }

        .importance-section p {
            margin: 10px 0;
            line-height: 1.6;
        }


        @media (max-width: 768px) {
            .menu {
                display: block;
            }

            nav ul {
                display: none;
            }

            .hidden-menu {
                width: 100px;
            }

            .content {
                flex-direction: column;
            }

            .text, .image-container {
                flex: 1 1 100%;
                padding: 20px;
            }

            .small-images {
                flex-direction: column;
                align-items: center;
            }

            .small-images img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="LO.png" alt="logo">
        <h1>The Deen Hub</h1>
        <div class="menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hidden-menu" id="hiddenMenu">
        <ul>
            <li><a href="#home" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About Us</a></li>
            <li><a href="#resources" onclick="toggleMenu()">Resources</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="section content about">
            <div class="text">
                <h2>What is Niqaab?</h2>
                <p>A niqāb or niqaab (Arabic: نقاب), also known as a ruband (Persian: روبند), is a long garment worn by Muslim women in order to cover their entire body and face, excluding their eyes. It is worn in public and in all other places where a woman may encounter non-mahram men.</p>
            </div>
            <div class="image-container">
                <div class="small-images">
                    <img src="niqab-1.jpg" alt="Niqab Image 1">
                </div>
            </div>
        </div>
    </div>
    <div class="explore">
    <div class="importance-section">
        <h2>THE VIRTUES OF HIJAB</h2>
        <h3>1. AN ACT OF OBEDIENCE</h3>
        <p>Allah (SW) also says: "It is not for a believer, man or woman, when Allah and His Messenger have decreed a matter that they should have an option in their decision. And whoever disobeys Allah and His Messenger, has indeed strayed in a plain error." (Qur'an 33:36)</p>

        <h3>2. THE HIJAB IS IFFAH (MODESTY)</h3>
        <p>Allah (SW) also says: "O Prophet! Tell your wives and your daughters and the women of the believers to draw their cloaks (veils) over their bodies (when outdoors). That is most convenient that they should be known and not molested." (Qur'an 33: 59)</p>

        <h3>3. THE HIJAB IS TAHARA (PURITY)</h3>
        <p>Allah (SW) also says: "And when you ask them (the Prophet's wives) for anything you want, ask them from behind a screen, that is purer for your hearts and their hearts." (Qur'an 33:53)</p>

        <h3>4. THE HIJAB IS A SHIELD</h3>
        <p>The Prophet (SAAW) also said: "Any woman who takes off her clothes in other than her husband's home (to show off for unlawful purposes) has broken Allah's shield upon her." (14)</p>

        <h3>5. THE HIJAB IS TAQWAH (RIGHTEOUSNESS)</h3>
        <p>Allah (SW) also says: "O Children of Adam! We have bestowed raiment upon you to cover yourselves (screen your private parts, etc.) and as an adornment. But the raiment of righteousness, that is better." (Qur'an 7:26)</p>

        <h3>6. THE HIJAB IS EEMAN (BELIEF OR FAITH)</h3>
        <p>Allah (SW) also says: "And say (O Muhammad (SAAW) to the believing women." (Qur'an 24: 31)</p>

        <h3>7. THE HIJAB IS HAYA' (BASHFULNESS)</h3>
        <p>The mother of the believers, A'isha said: "I used to enter the room where the Messenger of Allah (SAAW) and my father were later buried in without having my garment on me, saying it is only my husband and my father. But when Umar (RAA) was later buried in (the same place), I did not enter the room except that I had my garment on being shy from Umar (RAA)." (20) The Hijab fits the natural bashfulness which is a part of the nature of women.</p>
    </div>
</div>
<div class="explore">
    <div class="importance-section">
        <h2>What's the deal with wearing the niqab in Islam?</h2>
        <p>Scholars have debated whether it's a must for women to cover their face and hands around non-mahram men. Some say it's a must, like Imam Ahmad and Al-Shafi’i, because these body parts are considered private. Others, like Abu Hanifa and Malik, think it's more of a good idea than a must. However, even they agree that a woman should cover up when there's a risk of temptation or corruption. <br>
            The consensus is that covering the face and hands is necessary when there is a fear of temptation and corruption in society. Ultimately, the goal is to protect women from potential harm and maintain modesty in a world filled with immorality.</p>
        <h3>Evidence of the necessity of covering</h3>
        <p>The concept of covering up is deeply rooted in the Quran and Sunnah. The Quran provides clear guidance on the importance of modesty and covering for both men and women.</p>

        <h4>Proof from the Quran</h4>
        <ul>
         <h6>1. One of the key verses that emphasizes the need for covering is in Surah Al-Ahzab, where Allah instructs women to draw their cloaks over themselves when they go out. </h6>

         <li class="bg-1"> يَٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَٰجِكَ وَبَنَاتِكَ وَنِسَآءِ ٱلْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِن جَلَٰبِيبِهِنَّۚ ذَٰلِكَ أَدْنَىٰٓ أَن يُعْرَفْنَ فَلَا يُؤْذَيْنَ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمً ا</li> 
            
            <br>
            The verse states: "O Prophet, tell your wives and your daughters and the women of the believers to bring down over themselves [part] of their outer garments. That is more suitable that they will be known and not be abused. And Allah Forgiving and Merciful." (Quran 33:59)
            
            This verse highlights the importance of women covering themselves with outer garments for protection, modesty, and to prevent any potential harm or abuse. It emphasizes the idea of concealing one's beauty and maintaining modesty in attire. <br>
        </ul>
        <ul>
           <h6> 2. Another verse that underscores the concept of covering up is in Surah Al-Nur, where Allah instructs both men and women to lower their gaze and guard their modesty. </h6>
            
           <ul><li class="bg-1">وَقُل لِّلْمُؤْمِنَٰتِ يَغْضُضْنَ مِنْ أَبْصَٰرِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ ءَابَآئِهِنَّ أَوْ ءَابَآءِ بُعُولَتِهِنَّ أَوْ أَبْنَآئِهِنَّ أَوْ أَبْنَآءِ بُعُولَتِهِنَّ أَوْ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ إِخْوَٰنِهِنَّ أَوْ بَنِىٓ أَخَوَٰتِهِنَّ أَوْ نِسَآئِهِنَّ أَوْ مَا مَلَكَتْ أَيْمَٰنُهُنَّ أَوِ ٱلتَّٰبِعِينَ غَيْرِ أُو۟لِى ٱلْإِرْبَةِ مِنَ ٱلرِّجَالِ أَوِ ٱلطِّفْلِ ٱلَّذِينَ لَمْ يَظْهَرُوا۟ عَلَىٰ عَوْرَٰتِ ٱلنِّسَآءِ ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوٓا۟ إِلَى ٱللَّهِ جَمِيعًا أَيُّهَ ٱلْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ </li></ul>
            <br>
            The verse states: "And tell the believing women to reduce [some] of their vision and guard their private parts and not expose their adornment except that which [necessarily] appears thereof and to wrap [a portion of] their headcovers over their chests and not expose their adornment except to their husbands, their fathers, their husbands' fathers, their sons, their husbands' sons, their brothers, their brothers' sons, their sisters' sons, their women, that which their right hands possess, or those male attendants having no physical desire, or children who are not yet aware of the private aspects of women. And let them not stamp their feet to make known what they conceal of their adornment. And turn to Allah in repentance, all of you, O believers, that you might succeed."
            
            This verse outlines the guidelines for modesty and covering for believing women. It instructs them to lower their gaze, guard their private parts, and not display their beauty except what is apparent. It also mentions the requirement for women to cover their chests with headcovers (khimars) and not display their adornments except to specific individuals like husbands, family members, or other exceptions mentioned in the verse.
            
            The emphasis on modesty and covering up in this verse highlights the importance of preserving chastity and dignity for women in Islam. It serves as a guideline for women to adhere to the principles of hijab and maintain modesty in their interactions with others. <br>
            
        </ul>
        <ul>
        <h6> 3. The verses about the a partition . </h6>
           <li class="bg-1"> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَدْخُلُوا۟ بُيُوتَ ٱلنَّبِىِّ إِلَّآ أَن يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَٰظِرِينَ إِنَىٰهُ وَلَٰكِنْ إِذَا دُعِيتُمْ فَٱدْخُلُوا۟ فَإِذَا طَعِمْتُمْ فَٱنتَشِرُوا۟ وَلَا مُسْتَـْٔنِسِينَ لِحَدِيثٍ ۚ إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِى ٱلنَّبِىَّ فَيَسْتَحْىِۦ مِنكُمْ ۖ وَٱللَّهُ لَا يَسْتَحْىِۦ مِنَ ٱلْحَقِّ ۚ وَإِذَا سَأَلْتُمُوهُنَّ مَتَٰعًا فَسْـَٔلُوهُنَّ مِن وَرَآءِ حِجَابٍ ۚ ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ ۚ وَمَا كَانَ لَكُمْ أَن تُؤْذُوا۟ رَسُولَ ٱللَّهِ وَلَآ أَن تَنكِحُوٓا۟ أَزْوَٰجَهُۥ مِنۢ بَعْدِهِۦٓ أَبَدًا ۚ إِنَّ ذَٰلِكُمْ كَانَ عِندَ ٱللَّهِ عَظِيمًا</li>
             
            The verse states: “O you who believe! Enter not the Prophet’s houses, unless permission is given to you for a meal, (and then) not (so early as) to wait for its preparation. But when you are invited, enter, and when you have taken your meal, disperse without sitting for a talk. Verily, such (behaviour) annoys the Prophet, and he is shy of (asking) you (to go); but Allah is not shy of (telling you) the truth. And when you ask (his wives) for anything you want, ask them from behind a partition, that is purer for your hearts and for their hearts. And it is not (right) for you that you should annoy Allah’s Messenger, nor that you should ever marry his wives after him (his death). Verily, with Allah that shall be an enormity.” [al-Ahzab 33:53] 
            <p>This verse highlights the idea of veiling as a form of protection and modesty when interacting with non-mahram men. It emphasizes the importance of maintaining a barrier between men and women through proper covering.</p>
            </p>
        </ul>
    </div>
</div>
    <script>
        function toggleMenu() {
            const hiddenMenu = document.getElementById('hiddenMenu');
            hiddenMenu.style.display = hiddenMenu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
